# SagaPatternDemo

./: BookingApi.sln
BookingApi/: BookingApi.csproj  BookingApi.http  Program.cs
BookingApi.Database/: BookingApi.Database.csproj  BookingDbContext.cs  Traveler.cs
BookingApi.Database/Migrations/: 20240624101441_Initial.Designer.cs  20240624101441_Initial.cs  BookingDbContextModelSnapshot.cs
BookingApi.Handlers/: BookFlightHandler.cs  BookHotelHandler.cs  BookingApi.Handlers.csproj  BookingCompletedHandler.cs  RentCarHandler.cs
BookingApi.Saga/: BookingApi.Saga.csproj  BookingSaga.cs  BookingSagaData.cs
BookingApi.Saga/Messages/: Commands.cs  Events.cs
BookingApi/Controllers/: BookingController.cs
BookingApi/Properties/: launchSettings.json
